Attempt to port KrossWordPuzzle to KF5

Currently it's possible to build and run the application, but
with crashes, user interface glitches, and missing features. The
source code and commit log also need cleaning up.

For convenience, use ./dev-build-run.sh to build and run without
having to install the application onto the system.


How To Build KrossWordPuzzle
-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--- On Unix:

cd <project_name_path>
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=$KDEDIRS ..      <- do not forget the ..
make
make install or su -c 'make install'

where $KDEDIRS points to your KDE installation prefix.

Run "kbuildsycoca4" to get mime types (*.puz, *.kwp) recognized.


to uninstall the project:
make uninstall or su -c 'make uninstall'

Note: you can use another build path. Then cd in your build dir and:
export KDE_SRC=path_to_your_src
cmake $KDE_SRC -DCMAKE_INSTALL_PREFIX=$KDEDIRS -DCMAKE_BUILD_TYPE=Debug

--- On Windows: (not tested, anyone want to test it?)

cd <project_name_path>
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=%KDEDIRS% ..      <- do not forget the ..
[n]make
[n]make install

where %KDEDIRS% points to your KDE installation prefix.

to uninstall the project:
[n]make uninstall

Note: use nmake if you're building with the Visual Studio compiler, or make
if you're using the minGW compiler

----------------------------
Please send all comments to:
Friedrich Pülz
fpuelz@gmx.de

Last update: 16. September 2009
